<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icon/icon1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/javascript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retra.ua</title>
</head>
<body>
   <div id="wrapper">
       <div id="header">
         <div id="main-header">
             <a href="#">Retra</a>
         </div>
         <div id="main-form">
            <p><input onclick="openbox('main-fhor-1'); return false" type="submit" value="Найти"></p>
         </div>
         <div id="main-form-1">
            <p><input id="main-fhor-1" style="display: none;" id="main-fhor-2" type="search" name="q" placeholder="Что ищем"></p> 
         </div>
         <div id="main-form-2">
            <p><input onclick="openbox('box'); return false" type="submit" value="Найти"></p>
         <div id="main-form-3">
            <p><input id="box" style="display: none;" id="main-fhor-4" type="search" name="q" placeholder="Что ищем"></p>
         </div>
      </div> 
        </div>
       <div id="menu"> 
         <div id="main-menu">
            <li style="list-style-type: none;">
              <a onclick="openbox('box-1'); return false" href="#">
              <span id="main-menu-main">Menu</span> 
              </a>
               <div id="box-1" style="display: none;" id="main-mutli-1">
                  <ul>
                     <li><a href="#">Главная</a></li> 
                     <li><a href="index_q.html">Контакты</a></li> 
                     <li><a href="#">Видео</a></li> 
                     <li><a href="#">О нас</a></li> 
                  </ul>
              </div>
            </li>
         </div>
         <div id="main-mutli">
            <ul>
               <li><a href="#">Главная</a></li> 
               <li><a href="index_q.html">Контакты</a></li> 
               <li><a href="#">Видео</a></li> 
               <li><a href="#">О нас</a></li> 
            </ul>
        </div>
        <div id="let"></div>
        <div id="main-temlit">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Blanditiis hic doloremque optio possimus officia est iste dolores, 
           quis perferendis quod inventore nobis 
           repellat ullam impedit deleniti voluptatibus 
           quisquam aperiam cupiditate!</p>  
        </div>
        <div id="main-icon">
           <img src="icon/0.1.jpg">
               <span>Nicolas</span>  
        </div>
       </div>
       <div id="content">
         
         <img id="main-content" src="img/1.jpg">
         
         <img id="main-content-1" src="img/2.jpg">
         
         <img id="main-content-2" src="img/3.jpg">
         
         <img id="main-content-3" src="img/4.jpg">
         
         <img id="main-content-4" src="img/5.jpg">
         
         <img id="main-content-5" src="img/6.jpg">
          
         
        <div id="continci"> 
         <a id="sc-0" href="#">Закат</a>

         <a id="sc-1" href="#">Речка</a>

         <a id="sc-2" href="#">Мельница</a>

         <a id="sc-3" href="#">Лес-Озеро</a>

         <a id="sc-4" href="#">Закат-в-поле</a>
         
         <a id="sc-5" href="#">Сонце-за-листями</a>
        </div>


       </div>
       <div id="footer">
           <div id="main-foter">
             <p>@Retra_Nicolas</p>
           </div>
        <div id="foots-icons">   
           <div id="foot-icons">
            <a href="#">
              <img src="icon/icons2.png">
            </a>
           </div>
           <div id="foot-icons-1">
            <a href="#">
              <img src="icon/icons3.png">
            </a>
           </div>
        </div>
       </div>
   </div> 
</body>
</html>