<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_q.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="wrapper">
      <div id="header">
         <div id="main-header">
             <a href="index.html">Contact</a>
         </div>
      </div>
      <div id="menu">
         <div id="main-menu">
            <p>Menu</p>
         </div>
         <div id="main-menus">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">О нас</a></li>    
            </ul> 
         </div>
      </div>
      <div id="content">

      </div>
      <div id="footer">

      </div>
  </div>  
</body>
</html>