<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Retra_ua</title>
</head>
<body>
<div id="wrapper">

    <div id="header">
        <div id="main-header">

            <div id="main-hed">  
                <p>Retra_ua</p>
            </div>

        </div>
    </div>
    <div id="content">
        <div id="main-content">
            <div id="main-cont-1">
                
            </div>
        <div id="itams"> 
            <div id="itme1">
               <img id="itemid1" src="img/1.jpg">
               <a id="id1" href="#">Закат</a> 
            </div>
            <div id="itme2">
               <img id="itemid2" src="img/2.jpg"> 
               <a id="id2" href="#">Туман</a>
            </div>
            <div id="itme3">
               <img id="itemid3" src="img/3.jpg">
               <a id="id3" href="#">Мелница</a> 
            </div>
            <div id="itme4">
               <img id="itemid4" src="img/4.jpg">
               <a id="id4" href="#">Озеро в Лесу</a> 
            </div>
            <div id="itme5">
                <img id="itemid5" src="img/5.jpg">
                <a id="id5" href="#">Закат в Поле</a>
            </div>
            <div id="itme6">
                <img id="itemid6" src="img/6.jpg">
                <a id="id6" href="#">Солнце</a>
            </div> 
        </div>    
        </div>
    </div>
    <div id="sidebar">
        <div id="main-sidebar">

            <nav>
                <ul id="mainSid">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Видео</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
            </nav>
            
        </div>
    </div>
    <div id="footer">
        <div id="main-footer">
            
        </div>
    </div>

</div>     
    <script src="javascript.js"></script>
</body>
</html>